{
    "project": "Maidenform",
    "host": "franklin.maidenform.com",
    "byocdn": true,
    "plugins": [{
        "id": "cif",
        "title": "Commerce",
        "environments": [
            "edit"
        ],
        "url": "/tools/picker/dist/index.html",
        "isPalette": true,
        "paletteRect": "top: 54px; left: 5px; bottom: 5px; width: 300px; height: calc(100% - 59px); border-radius: var(--hlx-sk-button-border-radius); overflow: hidden; resize: horizontal;"
    },
    {
      "id": "library",
      "title": "Library",
      "environments": [ "edit" ],
      "isPalette": true,
      "paletteRect": "top: auto; bottom: 20px; left: 20px; height: 398px; width: 360px;",
      "url": "/tools/block-picker/dist/index.html",
      "includePaths": [ "**.docx**" ]
    }
  ]
}
